[GENERAL]
;設定圖片寬
img_width = 224

;設定圖片長
img_height = 224

;設定圖片通道數
img_channel = 3

;設定cnn模型的位置 module/model/xxx.py
cnn_model_file = "InceptionResNetV2"

;設定callback存檔點 位置module/callback/xxx.py checkpointone=儲存模型與權重 checkpointtwo=只儲存權重 earlystop=未收練結束訓練
cnn_train_callback = "checkpointone, checkpointtwo, earlystop"

;使用gpu加速學習
enable_gpu_accelerate = true

;設定gpu  全部=""  單一gpu="/device:gpu:0"
use_gpu_list = "/device:gpu:0,  /device:gpu:1"

;最大回合數(epoch)
max_epochs = 10000
batch_size = 16
steps_per_epoch = 20
save_period = 1

;能夠容忍多少個回合(epoch)內都沒有收練(improvement)
patience = 1000

;學習率
learning_rate = 0.0001


[DATASET]
;測式集大小 0~100，20代表百分之20
valid_dataset_size = 20

;資料集的原始圖片位置
img_path = "dataset/Images"

;資料集的標記檔位置，檔案用csv儲存
annot = "dataset/new_annot"

;資料集標記的類別
annot_labels = "not_plane, plane"

[CHECKPOINT]
;檢查點位置
checkpoint_path = "./checkpoint"

;檢查點檔案名稱 檢查點包含模型與權重
checkpoint_model = "model.h5"

;檢查點權重名稱
checkpoint_weights = "weight"

;是否載入儲存點 H5
enable_load_checkpoint_h5 = false

;載入儲存點路徑+名稱(h5檔)
load_checkpoint_h5_model = "model.h5"

;設定增強學習的程式 位置 module/enhance/xxx.py origin=原始數據 rotation45=加入轉45角的資料
image_enhance_file = "rotation45, rotation90"


[DETECTOR]
;要偵測的目標需在[DATASET]>annot_labels之下有列出
detect_target = "plane"

;要偵測的圖片路徑
input_path = "dataset/test"

;偵測完輸出的路徑
output_path = "output"

;tensorflow下的線程數量
workers = 10

;準確度多少以上才會輸出0~1
require_accuracy = 0.85

;快速物體偵測候選區域演算法 (候選區減少)
fast_selective_search = false

[OPENCV]
;啟用opencv優化
enable_opencv_optimized = true

;tf模型轉檔到opencv的存檔位置
;<convert_mode_save_path>/<cnn_model_file>.pb
convert_mode_save_path = "opencv/"